RhinoInside.NX Starter/MainWindow.xaml

<Window x:Name="MyMainWindow" x:Class="RhinoInside_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhinoInside_Starter"
        mc:Ignorable="d"
        Title="{DynamicResource RhinoInsideStarter}" Height="400" Width="750" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Content" Value="{DynamicResource browse}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="5" Background="LightBlue" Width="80">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="textBoxBorder" Background="White" BorderBrush="Black" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Gray" FontFamily="Microsoft YaHei" FontStyle="Italic" FontSize="15" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="" >
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="Text" Value="" >
                                <Setter Property="BorderBrush" TargetName="textBoxBorder" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{DynamicResource selectLanguage}" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxSelectLanguage" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" SelectedIndex="0" SelectionChanged="comboBoxSelectLanguage_SelectionChanged">
                <ComboBoxItem Content="中文" />
                <ComboBoxItem Content="English" />
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{DynamicResource selectNxInstallPath}" />
        <TextBox x:Name="textBoxNxInstallPath" Grid.Row="2" Margin="5" Tag="{DynamicResource selectNxInstallPathWatermark}" />
        <Button x:Name="buttonBrowseNX" Grid.Row="2" Grid.Column="2" Click="buttonBrowseNX_Click" />
        <TextBlock Text="{DynamicResource selectRhinoInsidePath}" Grid.Row="3" />
        <TextBox x:Name="textBoxRhinoInsidePath" Grid.Row="4" Tag="{DynamicResource selectRhinoInsidePath}" />
        <Button x:Name="buttonBrowseRhinoInside" Grid.Row="4" Grid.Column="2" Click="buttonBrowseRhinoInside_Click" />
        <TextBlock Text="{DynamicResource selectRhinoPath}" Grid.Row="5" />
        <TextBox x:Name="textBoxRhinoPath" Grid.Row="6" Tag="{DynamicResource selectRhinoPathWatermark}" />
        <Button x:Name="buttonBrowseRhino" Grid.Row="6" Grid.Column="2" Click="buttonBrowseRhino_Click"/>
        <Button x:Name="buttonStart" Grid.Column="1" Grid.Row="7" Margin="15" Content="{DynamicResource start}" Click="buttonStart_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" CornerRadius="5" Width="80">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textBoxNxInstallPath, Path=Text}" Value="">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=textBoxRhinoInsidePath, Path=Text}" Value="">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=textBoxRhinoPath, Path=Text}" Value="">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
